# practico-3-lista-tareas

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/app_lista_tareas/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/app_lista_tareas/: AplicacionTareas.kt  MainActivity.kt
app/src/main/java/com/example/app_lista_tareas/data/conversores/: Conversores.kt
app/src/main/java/com/example/app_lista_tareas/data/daos/: EtiquetaDao.kt  TareaDAO.kt
app/src/main/java/com/example/app_lista_tareas/data/db/: AppDatabase.kt
app/src/main/java/com/example/app_lista_tareas/data/entidades/: Etiqueta.kt  Prioridad.kt  Tarea.kt  TareaConEtiquetas.kt  TareaEtiquetaReferencia.kt
app/src/main/java/com/example/app_lista_tareas/di/: AppModule.kt
app/src/main/java/com/example/app_lista_tareas/repositorios/: RepositorioEtiquetas.kt  RepositorioTareas.kt
app/src/main/java/com/example/app_lista_tareas/ui/componentes/: ChipEtiqueta.kt  ChipPrioridad.kt  DialogoFiltros.kt  TarjetaTarea.kt
app/src/main/java/com/example/app_lista_tareas/ui/estados/: DetalleTareaUiState.kt  EtiquetasUiState.kt  FormularioTareaUiState.kt  InicioUiState.kt
app/src/main/java/com/example/app_lista_tareas/ui/navegacion/: NavGraph.kt  Rutas.kt
app/src/main/java/com/example/app_lista_tareas/ui/pantallas/: DetalleTareaScreen.kt  FormularioTareaScreen.kt  GestionEtiquetasScreen.kt  InicioScreen.kt
app/src/main/java/com/example/app_lista_tareas/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/app_lista_tareas/ui/viewmodels/: DetalleTareaViewModel.kt  EtiquetasViewModel.kt  FormularioTareaViewModel.kt  InicioViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/app_lista_tareas/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
